:hello:không xác định:hə'lou hə'lou (hello) 'he'lou: xin chào
:hi:thán từ:hai:gọi chào
:add:động từ:aed:thêm
:column:danh từ:'kɔləm:cột
:wick:danh từ:wik:đèn (bấc)
:very:tính từ:'veri:thực sự
:beautiful:tính từ:'bju:təful:đẹp, tôt đẹp
:beautician:danh từ:bju:'tiʃən:người chủ mĩ viện
:japan:danh từ:dʤə'pæn:nhật bản
:addition:danh từ:ə'diʃn:phép cộng
:zero:danh từ:'ziərou:sô không
:admissible:tính từ:əb'misəbl:có thể chấp nhận
:the:mạo từ:ði:, ði, ðə:cái, con, người
:men:danh từ số nhiều:mæn:đàn ông, nam nhi
:human:tính từ:'hju:mən:con người
:boy:danh từ:bɔi:con trai
:girl:danh từ:bɔi:con trai
:she:đại từ:ʃi::bà ấy, chi ấy
:my:tính từ sở hữu:mai:của tôi
:i:đại từ từ:ai:tôi, tao
:central:tính từ:'sentrəl: ở giữa ở trung tâm
:bank:danh từ:bæɳk:ngân hàng
:big:tinh từ:big:to lớn
:small:tính từ:smɔ:l:nhỏ, bé, chật 
:dog:danh từ:dɔg:con chó
:cat:danh từ:kæt:con mèo
:monkey:danh từ:'mʌɳki:con khỉ
:disable:ngoại động từ:dis'eibl:vô hiệu hóa
:enable:ngoại động từ:@i'neibl:cho phép
:refresh:ngoai  động từ:ri'freʃ:làm tươi
:reset:ngoai  động từ:'ri:'set:đặt lại
:graphic :tính từ:græfik: đồ thị đồ họa
:matrix:danh từ số nhiều:'meitriks:ma trận, lướt
:modern :tính từ:'mɔdən:hiện đại
:relation:danh từ:ri'leiʃn:mối quan hệ
:alignment:danh từ:ə'lainmənt (alinement) ə'lainmənt:sự sắp thẳng hàng, sự sắp hàng
:alternation:danh từ:ltə'neiʃn:sự xoay chiều
:amalgamated:tính từ:ə'mælgəmeitid:đã pha trộn
:among:giới từ:ə'mʌɳ (amongst) ə'mʌɳst:giữa, ở giữa
:amount:danh từ:ə'maunt:số lượng
:ample:tính từ:'æmpl:rộng, lụng thụng
:electronic:tính từ:ilek'trɔnik:điện tử
:amplify:động từ:'æmplifai:mở rộng
:physical:tính từ:'fizikəl:vật chất
:pneumatic:tính từ:nju:'mætik:khí, hơi
:membrane:danh từ:'membrein:màng 
:analysable:tính từ:'ænəlaizəbl:có thể phân tích
:analyser:danh từ:'ænəlaizə:phân tích
:circuit:danh từ:'sə:kit:chu vi, đường vòng quanh 
:curve:danh từ:kə:v:đường cong, đường vòng, chỗ quanh co  
:differential:tính từ:,difə'renʃəl:khác nhau, phân biệt, chênh lệch 
:digital:tính từ:'didʤitl:(thuộc) ngón chân, (thuộc) ngón tay 
:direct:ngoại động từ:di'rekt:gửi, viết để gửi
:motion:danh từ:'mouʃn:sự vận động, sự chuyển đông, sự di động 
:network:danh từ:'netwə:k:lưới, đồ dùng kiểu lưới 
:transient:tính từ:'trænziənt:ngắn ngủi, nhất thời, chóng tàn 
:analysisgi:danh từ:ə'næləsis:sự phân tích 
:activity:tính từ:'ældʤibrə (algebraical) 'ældʤibrəl:đại số 
:atomic:tính từ:ə'tɔmik:(thuộc) nguyên tử :imgntu.jpg
:atomicity:danh từ:ə'tə'misiti:hoá trị 
:attach:ngoại động từ:ə'tætʃ:gắn, dán, trói buộc 
:attain:động từ:ə'tein:đến tới, đạt tới 
:attainable:tính từ:ə'teinəbl:có thể đạt tới được
:attenuation:danh từ:ə,tenju'eiʃn:sự làm mỏng đi, sự làm mảnh đi, sự làm gầy đi 
:attraction:danh từ:ə'trækʃn:(vật lý) sự hút
:capillary:kə'piləri:tính từ:mao dẫn 
